<!DOCTYPE html>
<html lang="ru" >
<head>
    <meta charset="utf-8">
    
    <!--/Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <!--\Bootstrap CSS -->
    
    //Задание 2 {
   <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    .myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        max-width: 200px;
    }

    .myImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Add Animation */
    .modal-content, #caption {    
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }
    </style>
    
    <title>Lesson 5.</title>
</head>
<body>

    <p>Hi! Lesson 6.</p>     
    
    <div class="row media">
        <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img class="myImg" id="myImg_1" src="img/klav_1.jpg" class="card-img-top" alt="..." onClick="imageOnClickModal('myImg_1')">
              <div class="card-body">
                <h5 class="card-title">Клавиатура</h5>
                <p class="card-text">1000 руб.</p>
                <p href="" class="btn btn-primary" onclick="addItemOnBasket(['Клавиатура', 2000, 1, 'RGB'])">Купить</p>
              </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img class="myImg" id="myImg_2" src="img/mouse_1.jpg" class="card-img-top" alt="..." onClick="imageOnClickModal('myImg_2')">
              <div class="card-body">
                <h5 class="card-title">Мышка</h5>
                <p class="card-text">1500 руб.</p>
                <p href="" class="btn btn-primary" onclick="addItemOnBasket(['Мышка', 1500, 1, 'Blody'])">Купить</p>
              </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img class="myImg" id="myImg_3" onClick="imageOnClickModal('myImg_3')" src="img/naush_1.jpg" class="card-img-top" alt="..." 
                  style="">
              <div class="card-body">
                <h5 class="card-title">Наушники</h5>
                <p class="card-text">3000 руб.</p>
                <p href="" class="btn btn-primary" onclick="addItemOnBasket(['Наушники', 3000, 1, 'Черные'])">Купить</p>
              </div>
            </div>
        </div>
    </div>
        
    <div class="modal">
        <span class="close">×</span>
        <img src="" alt="" class="modal-content" id="img01"/>
    </div>
    
    <div class="basket" id="basket_id"></div>
    
    <script>
        
        //Структура "Корзины"
        var basket = {
            items: [],
            totalItems: 0,
            summ: 0,
            addItem: function(newItem){
                
                let searchItem = this.items.find(item => item.name == newItem.name);
                
                if (searchItem == null) {
                    this.items.push(newItem);
                } else {
                    searchItem.count = searchItem.count + 1;
                    searchItem.summ = searchItem.count*searchItem.price;
                }
            },
            getSumm: function(){
                let summLocal = 0;
                let totalItemLocal = 0;
                for (let i = 0; i < this.items.length; i++){ //
                    price = this.items[i].price;
                    count = this.items[i].count;  
                    totalItemLocal = totalItemLocal + count;
                    summLocal = summLocal + (count*price); //Цена * количество
                }
                this.totalItems = totalItemLocal;
                this.summ = summLocal;
            }
        }
        
        //структура элемента "Товар"        
        function getItem(data){
            var item = {
                name:   data[0],
                price:  data[1],
                count:  data[2],            
                character: data[3],
                summ: data[1]*data[2]
            }
            return item;
        }
        
        //вывод колонок в корзину
        function releaseBasketColumn(divStr, itemText, itemData) {
            if (itemText != null && itemText != "") {
                let basketItemCol = document.createElement("div");
                basketItemCol.className = "basketColumn";
                basketItemCol.innerHTML = ""+itemText + ": "+ itemData + "; &nbsp;";
                divStr.appendChild(basketItemCol);
            }
        }
        
        function addItemOnBasket(data){
            item = getItem(data);
            basket.addItem(item);
            basket.getSumm();
            updateBasket();
        }
        
        function updateBasket(){
            
            let divBasket = document.getElementById("basket_id");
            divBasket.style.display = "flex";
            divBasket.style.flexDirection = "column";
            
            let divBasketText = "";
            
            if (basket.items.length == 0 ){
                divBasketText = "<h1>Корзина.</h1><p>Корзина пуста!</p>";
                divBasket.innerHTML = divBasketText;
            } else {
                divBasketText = "<h1>Корзина.</h1>";
                divBasket.innerHTML = divBasketText;
                
                //Выводим элементы "корзины"
                for (let i = 0; i < basket.items.length; i++){

                    //получаем текущий элемент-товар
                    let outputItem = basket.items[i];

                    //выводим div-строку
                    let divStr = document.createElement("div");
                    divStr.className = "basket_item";
                    divStr.style.float = "left";
                    divStr.innerHTML = ""+ (i+1) +". &nbsp;";
                    divStr.style.display = "flex";
                    divStr.style.flexDirection = "string";
                    divBasket.appendChild(divStr);

                    //выводим колонки в строку корзины
                    releaseBasketColumn(divStr, "наименование",     outputItem.name);
                    releaseBasketColumn(divStr, "характеристика",   outputItem.character);
                    releaseBasketColumn(divStr, "количество",       outputItem.count);
                    releaseBasketColumn(divStr, "цена",             outputItem.price);
                    releaseBasketColumn(divStr, "сумма",            outputItem.summ);

                }

                let basketSummary = document.createElement("basketSummary");
                basketSummary.style.display = "flex";
                basketSummary.style.flexDirection = "column";
                basketSummary.innerHTML = "<hr><p>В корзине: "+basket.totalItems+" товаров на сумму: "+basket.summ+" рублей</p>";
                divBasket.appendChild(basketSummary);
            }
            
        }
        
        //Задание 2 {
                
        function imageOnClickModal(id) {
            let modal = document.getElementsByClassName('modal');

            let img = document.getElementById(id);
            let modalImg = document.getElementById("img01");
            
            modal[0].style.display = "block";
            modalImg.src = img.src;
        }
        
        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() { 
            let modal = document.getElementsByClassName('modal')[0];
            modal.style.display = "none"; 
        }
        
        /*
        function close() {
            alert('ok');
            let modal = document.getElementsByClassName('modal');
            modal[0].style.display = "none";
        };
        */
        // Get the <span> element that closes the modal
        /*var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
            modal.style.display = "none";
        }*/
        
        //Задание 2 }
                
    </script>
    
</body>
</html>